<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Etch-A-Sketch</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div class="toolbar">
            <button class="reset">Reset</button>
            <div class="dimension-container">
                <input class="dimension-input" 
                       type="number" 
                       name="dimension" 
                       min="1" 
                       max="100">
                <button class="dimension-enter">Enter</button>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid"></div>
        </div>
    </body>
</html>
